<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	
	<context-param>               
                 
<param-name>contextConfigLocation</param-name>
      
<param-value>/WEB-INF/applicationContext.xml</param-value>

</context-param>        
	                 
	    
	<filter>    
	<filter-name>encodeFilter</filter-name>
	<filter-class>com.beifeng.sooba.filter.CharEncodingFileter</filter-class>
	
   </filter>
<filter-mapping>
	<filter-name>encodeFilter</filter-name>
	<url-pattern>/*</url-pattern>     
</filter-mapping>
	        
	
	
<filter>    
	<filter-name>adminFilter</filter-name>
	<filter-class>com.beifeng.sooba.filter.AdminFilter</filter-class>
	
   </filter>
<filter-mapping>
	<filter-name>adminFilter</filter-name>
	<url-pattern>/admin/*</url-pattern>     
</filter-mapping>
	
		          
	<filter>
        <filter-name>struts2</filter-name>       
        <filter-class>org.apache.struts2.dispatcher.FilterDispatcher</filter-class>
    </filter>
    <filter-mapping>   
        <filter-name>struts2</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
      <listener>
        <listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
    </listener>
	    
	      
  <welcome-file-list>
    <welcome-file>index.jsp</welcome-file>
  </welcome-file-list>
  
  <error-page>
  	<error-code>500</error-code>
  	<location>/index.jsp</location>
  </error-page>
</web-app>
